/* Aztra app UI (themeable) */
:root{ --az-card-bg: transparent; --az-card-color:#fff; --az-input-bg:#0f1116; --az-input-bd:#2a2f3a; --az-btn-bg:linear-gradient(135deg,#7c3aed,#06b6d4); }

.az-card{background:var(--az-card-bg);color:var(--az-card-color);border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.12);backdrop-filter:blur(8px)}
.az-grid{display:grid;gap:24px}
@media(min-width:900px){.az-grid{grid-template-columns:1fr 1fr}}
.az-grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.az-col-2{grid-column:1 / -1}
.az-field{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
.az-field input,.az-field select{background:var(--az-input-bg);color:#e6e6e6;border:1px solid var(--az-input-bd);border-radius:10px;padding:10px}
.az-btn{background:#2b34ff;color:#fff;border:none;border-radius:10px;padding:10px 14px;cursor:pointer}
.az-btn.az-primary{background:var(--az-btn-bg)}
.az-assets{display:flex;flex-wrap:wrap;gap:12px}
.az-thumb{max-width:100%;height:auto;border-radius:12px;border:1px solid #2a2f3a;box-shadow:0 4px 16px rgba(0,0,0,.25)}
pre{background:#0f1116;color:#cbd5e1;padding:12px;border-radius:10px;max-height:280px;overflow:auto}
