/* Elementor skin for Aztra */
.aztra-el-wrap { position: relative; width: 100%; margin-inline: auto; }
.aztra-el-wrap .aztra-bg,
.aztra-el-wrap::before { content:""; position:absolute; inset:0; pointer-events:none; z-index:0; }
.aztra-el-card { position:relative; z-index:2; }

/* animated gradient */
.aztra-el-wrap[data-anim="gradient"] .aztra-bg {
  background: radial-gradient(circle at 20% 20%, var(--g1, #7c3aed), transparent 40%),
              radial-gradient(circle at 80% 70%, var(--g2, #06b6d4), transparent 45%),
              linear-gradient(120deg, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
  animation: aztraFloat var(--gs, 18s) ease-in-out infinite alternate;
  filter: saturate(1.1);
}
@keyframes aztraFloat {
  0% { transform: translate3d(-2%, -2%, 0) scale(1); }
  100% { transform: translate3d(2%, 2%, 0) scale(1.03); }
}

/* film noise */
.aztra-el-wrap[data-anim="noise"] .aztra-bg {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.15"/></svg>');
  background-size: 160px 160px;
  animation: aztraNoise 1.2s steps(2,end) infinite;
}
@keyframes aztraNoise { to { transform: translateY(-1px); } }

/* video bg */
.aztra-el-wrap[data-anim="video"] .aztra-bg { background:#000; overflow:hidden; }

/* overlay only when has class */
.aztra-el-wrap.has-overlay::before { background: var(--aztra-overlay, rgba(0,0,0,0.35)); z-index: 1; }
